##\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://rm-2zeedrx4ao895w03jko.mysql.rds.aliyuncs.com:3306/gd_subdb_1ehb1rp?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=kaifa
spring.datasource.password=Goodo123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u91CD\u8FDE
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
#\u6700\u5C0F\u751F\u547D\u65F6\u95F4
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1

#\u963F\u91CC\u652F\u4ED8\u76F8\u5173\u914D\u7F6E
#\u6C99\u7BB1\u6D4B\u8BD5\u94FE\u63A5\u5730\u5740 ,\u6B63\u5F0F\u5730\u5740\uFF1Ahttps://openapi.alipay.com/gateway.do
aliPay.serverUrl=https://openapi.alipaydev.com/gateway.do
#APPID\u5373\u521B\u5EFA\u5E94\u7528\u540E\u751F\u6210	\u83B7\u53D6\u89C1\u4E0A\u9762\u521B\u5EFA\u5E94\u7528\u5E76\u83B7\u53D6APPID
aliPay.appId=2016102200737995
#\u79C1\u94A5(\u5F00\u53D1\u8005\u5E94\u7528\u79C1\u94A5\uFF0C\u7531\u5F00\u53D1\u8005\u81EA\u5DF1\u751F\u6210	\u83B7\u53D6\u8BE6\u89C1\u4E0A\u9762\u914D\u7F6E\u5BC6\u94A5)
aliPay.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxRXxiA4QfTXAkDN9MF4VUHkx6USqNeiog43aSV7qO5TFlkv2ITl7zbjdNSVQ1t6tY9QGhWSxHcVQ8L9BjYWXjO2ZOnd6VIX/VlrS1ZA3q81R+2ygvR0VT2jBz3zjxgwrxJNNjuBsuMiIAk3/hE0BNIkElWUOgFELKZRqhd68P97u5vZ1xfUX56yoXp2+E2KfDyvxr/P+LI6dTPu4BKp/r55DNHCNzyPpOife5EcwPq144LeGIwVGJ/XBTay8nbENERfEHLIwav48h5u8yVE7gVZ6pX3uW6GS9SJpj2QUWrEUYxasfPBtoOaY688VdIo/r7lARjtGA9Dn5ogRDRZE5AgMBAAECggEAYvWARxLhabwH8wgAi3DB7EBxvwKad5oP9IYmRfGVYnnNhn906uedF9WaJ5nc2ZPromA7hb/K+SLpvCOQ+DmB8ETTiuWUQLoPq8NSo8P0BQnLTHm5SBNIP1QZIkYleqUFsbI2E3/OJI617o5on9PoXGbX6SqYlr9YvbWNFUBDyOw4TQrPuEHUSWxdnOntBxesAo+WNesxFI6Rx4GVkRVLSKNWLnfxJM0CXtTW1+kC2u9mIxNEievgMIJiBJSJDWwhQgZQSMnVzJ+8KkYWln9NuKBVuZqnQIEpBk9hE/buTdQ0Ar5nV1XHxXWWFiBRw4ryIfXnDQnBu30499RNZ0dllQKBgQD9Ety3nuL8r9n/7wf090AeZihEW/QtUm1+Uqh+euDkL7WNPgW4+8D8AFI2i2xveOA79rN54/FMWfscv5ew6PJJxd5KOXPpmUOQJzXZ5IVc8l0bUsSAWg2XqNdP7Lta/u+1Ng5cjtHJfUar53DHWF/2hd3ZHyv4U9cJanp7yZzrvwKBgQCzUjy0kUVloIW78pedMna5c0Y/+gZZ4cc9DKCsHg5Aum9HBbMeUy6MQYewLvEE7QqtPeuueF6B8tOoN+Il9UZ9a/Z1nHOhGJqBlCgxqQqRgX8iNTCth8tDXh9T3ENmSFZEpJVMhdA6u9N8VwkZJ84gTyzxqSN+1okUVptEvkihBwKBgBJJyql6UezwyFA2ddy+AWQw/bfy7TJZQpBeaM67EoVq7TPHx6IWj1umqkpGyQ9FLO8oZM/qKQXbesoZDl06eEfchLPYcwfui3NfYgTc/sY4vYG7+XdNCq5rBSRBd0icI7Z0sZT+vSpSY0kI8J13RXgLNHz8Q7EuXdvQVgmcCDsBAoGBALJt4t+dKVtdJZUFZ51QSFhxfnZMV6N6CCET/pAk+/OmTvFxl3BWPpvq3JQPsV1AbH5Dfc7GEOvm7nqU2J8Cdxh3o+4VNe0XKS5EeNYpKM3t983W9U/GLhgjgLKWGi6dTdHRnoldIPxARsiTZgc012LIxaTUsvATkqS9JJR7bpNjAoGAQca5mJ6YAcMcvTNjx0BnO3Er5JtM6VrHEgDHBYyDJvqwH2YvndqZMJgROarYwu/dqbyOZQm8yaDrWwX0K0t5d5hwLS8d+DPUh86M4sO0LOPllJrEewhPlTeT8e8LbUIwC7v+19ppwKka5XSz6DLe6noLXu7tbx0e8g7VSz5HuPk=
#\u53C2\u6570\u8FD4\u56DE\u683C\u5F0F\uFF0C\u53EA\u652F\u6301json	json\uFF08\u56FA\u5B9A\uFF09
aliPay.format=json
#\u8BF7\u6C42\u548C\u7B7E\u540D\u4F7F\u7528\u7684\u5B57\u7B26\u7F16\u7801\u683C\u5F0F\uFF0C\u652F\u6301GBK\u548CUTF-8
aliPay.charset=UTF-8
#\u652F\u4ED8\u5B9D\u516C\u94A5
aliPay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgFinpwg09DLSVRnTCVx4h2uNIZaUbjdd5wrgEz1C50epCSjqIQEcc2aAhcE4/LU7j/9h41wqHYb+aezDOD8+iCfa+gFiwMn/XNVyGMtI4aWMXNNkdYZRlviqU7YwmhLcyYKCWWsdGP3xQWfslR9loaOfLXnY1/udIPx5R+xLzx6ym0/gPzwY4Vgj0wycT99P9W37UzTnEpbga6xVF+iE2LTxToAOtrrtjbcKpeoH6ZKcldekrVFHDyIHWskgQcBBGrDWX0ATKvQFX1OTNZqnHV0z45FQq0/ldTR0H22GKkqGwUHl72soWneFFhZa49qfINygk5XhK+hJWb9nc9aUjQIDAQAB
#\u5546\u6237\u751F\u6210\u7B7E\u540D\u5B57\u7B26\u4E32\u6240\u4F7F\u7528\u7684\u7B7E\u540D\u7B97\u6CD5\u7C7B\u578B\uFF0C\u76EE\u524D\u652F\u6301RSA2\u548CRSA\uFF0C\u63A8\u8350\u4F7F\u7528RSA2
aliPay.signType=RSA2
aliPay.notifyResultUrl=http://m5jm6f.natappfree.cc/pay/notifyFromAli
#\u5FAE\u4FE1\u652F\u4ED8\u76F8\u5173\u914D\u7F6E
wxPay.serverUrl=https://api.mch.weixin.qq.com
#APPID\u5373\u521B\u5EFA\u5E94\u7528\u540E\u751F\u6210	\u83B7\u53D6\u89C1\u4E0A\u9762\u521B\u5EFA\u5E94\u7528\u5E76\u83B7\u53D6APPID
wxPay.appId=wxd678efh567hg6787
wxPay.mchId=1590189441
wxPay.deviceInfo=PCWEB
wxPay.tradeType=PCWEB
wxPay.notifyResultUrl=http://v6t52f.natappfree.cc//pay/notifyFromWx

#wxPay.signType=MD5